is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SafeIt
build_property.RootNamespace = SafeIt
build_property.ProjectDir = C:\Users\S.M.'s Pro\Downloads\Software Development\Optics_CMS.UI - Copy\SafeIt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\S.M.'s Pro\Downloads\Software Development\Optics_CMS.UI - Copy\SafeIt
build_property._RazorSourceGeneratorDebug = 

[C:/Users/S.M.'s Pro/Downloads/Software Development/Optics_CMS.UI - Copy/SafeIt/Views/Home/Decrypt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWNyeXB0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S.M.'s Pro/Downloads/Software Development/Optics_CMS.UI - Copy/SafeIt/Views/Home/Encrypt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbmNyeXB0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S.M.'s Pro/Downloads/Software Development/Optics_CMS.UI - Copy/SafeIt/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S.M.'s Pro/Downloads/Software Development/Optics_CMS.UI - Copy/SafeIt/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S.M.'s Pro/Downloads/Software Development/Optics_CMS.UI - Copy/SafeIt/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S.M.'s Pro/Downloads/Software Development/Optics_CMS.UI - Copy/SafeIt/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S.M.'s Pro/Downloads/Software Development/Optics_CMS.UI - Copy/SafeIt/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S.M.'s Pro/Downloads/Software Development/Optics_CMS.UI - Copy/SafeIt/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/S.M.'s Pro/Downloads/Software Development/Optics_CMS.UI - Copy/SafeIt/Views/Shared/_DecryptLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZWNyeXB0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-1oh876a1on

[C:/Users/S.M.'s Pro/Downloads/Software Development/Optics_CMS.UI - Copy/SafeIt/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pr0ck3g716

[C:/Users/S.M.'s Pro/Downloads/Software Development/Optics_CMS.UI - Copy/SafeIt/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-y4h1qj4ktb
